# sisdoc-back

./: README.md  pom.xml
src/main/java/br/uece/sisdoc/: ServletInitializer.java  SisdocApplication.java  WebConfig.java
src/main/java/br/uece/sisdoc/configuration/: AccountCredentials.java  CustomUserDetailService.java  CustomUserPrincipal.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/br/uece/sisdoc/controller/: CargoController.java  ColegiadoController.java  DocumentoController.java  PermissaoController.java  SetorController.java  TipoDocumentoController.java  TipoDocumentoSetorController.java  UsuarioController.java  UsuarioDocumentoController.java
src/main/java/br/uece/sisdoc/dto/: CargoDTO.java  ColegiadoDTO.java  DocumentoDTO.java  GenericListObject.java  MembroColegiadoDTO.java  ReuniaoDTO.java  TipoDocumentoSetorDTO.java  UsuarioDTO.java  UsuarioDocumentoDTO.java  UsuarioForListDTO.java
src/main/java/br/uece/sisdoc/model/: Cargo.java  CargoPermissao.java  Colegiado.java  Documento.java  DocumentoRotina.java  DocumentoStatus.java  MembroColegiado.java  Permissao.java  Reuniao.java  Rotina.java  Setor.java  TipoDocumento.java  TipoDocumentoSetor.java  Usuario.java  UsuarioCargo.java  UsuarioColegiado.java  UsuarioDocumento.java  UsuarioPermissao.java  UsuarioReuniao.java
src/main/java/br/uece/sisdoc/repository/: CargoPermissaoRepository.java  CargoRepository.java  ColegiadoRepository.java  DocumentoRepository.java  DocumentoRotinaRepository.java  GenericListObjectRepository.java  ReuniaoRepository.java  RotinaRepository.java  SetorRepository.java  TipoDocumentoRepository.java  TipoDocumentoSetorRepository.java  UsuarioCargoRepository.java  UsuarioColegiadoRepository.java  UsuarioDocumentoRepository.java  UsuarioRepository.java  UsuarioReuniaoRepository.java
src/main/java/br/uece/sisdoc/service/: CargoService.java  ColegiadoService.java  DocumentoRotinaService.java  DocumentoService.java  PermissaoService.java  ReuniaoService.java  SetorService.java  TipoDocumentoService.java  TipoDocumentoSetorService.java  UsuarioColegiadoService.java  UsuarioDocumentoService.java  UsuarioReuniaoService.java  UsuarioService.java
src/main/java/br/uece/sisdoc/specification/: CargoSpecification.java  ColegiadoSpecification.java  DocumentoRotinaSpecification.java  DocumentoSpecification.java  GenericListObjectSpecification.java  SetorSpecification.java  TipoDocumentoSetorSpecification.java  TipoDocumentoSpecification.java  UsuarioColegiadoSpecification.java  UsuarioDocumentoSpecification.java  UsuarioReuniaoSpecification.java  UsuarioSpecification.java
src/main/java/br/uece/sisdoc/utils/: HeaderFooterPageEvent.java
src/main/resources/: application.properties
src/test/java/br/uece/sisdoc/: SisdocApplicationTests.java
