#Database and JPA/Hibernate configs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.jndi-name=java:jboss/datasources/PostgresqlDS
spring.jpa.properties.org.hibernate.flushMode: COMMIT
spring.jpa.org.hibernate.flushMode: COMMIT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

SISDOC_FILES=/home/assets
default-path-pdf=${SISDOC_FILES}/iTextHelloWorld.pdf
default-image-uece=${SISDOC_FILES}/images/brasao_uece.jpg
default-image-estado=${SISDOC_FILES}/images/brasao_estado.jpg
portaria-image-estado=${SISDOC_FILES}/images/brasao-governo-do-estado-2.jpg
REPORTS_LOCATION=${SISDOC_FILES}/reports/
EXPORTED_REPORT_LOCATION=${SISDOC_FILES}/exported_reports/
HTML_LOCATION=${SISDOC_FILES}/htmls/